{
  "MySettings": {
    "DataFilesLocation": "Game Tools\\DataFiles",
    "SoundFilesLocation": "Game Tools\\SoundFiles"
  },
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]
}